﻿\documentclass[11pt, a4paper,
               oneside, openany]{styles/Thesis}

\setmainfont{Times New Roman}
\setsansfont{Times New Roman}

\begin{document}

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

% \begin{center}
%     Lomonosov Moscow State University

%     \bigskip
%     \includegraphics[width=50mm]{images/msu.eps}

%     \bigskip
%     Faculty of Computational Mathematics and Cybernetics\\
%     Department of Mathematical Forecasting methods\\[10mm]

%     \textsf{\large\bfseries
%         Course Work, 317 group\\[10mm]
%         “Convolutional Neural Networks inside Max-Margin Boltzmann Machines”
%     }\\[10mm]

%     \begin{flushright}
%         \parbox{0.5\textwidth}{
%             Carried out by:\\
%             3 year student of group 317\\
%             \emph{Igor A. Gitman}\\[5mm]
%             Scientific adviser:\\
%             PhD, Associate Professor\\
%             \emph{Dmitry P. Vetrov}
%         }
%     \end{flushright}

%     \vspace{\fill}
%     Moscow, 2015
% \end{center}

%----------------------------------------------------------------------------------------
%	Definitions
%----------------------------------------------------------------------------------------
\frontmatter

%----------------------------------------------------------------------------------------
%	Table of Contents
%----------------------------------------------------------------------------------------
\mainmatter

% \tableofcontents

%----------------------------------------------------------------------------------------
%	THESIS CONTENT - CHAPTERS
%----------------------------------------------------------------------------------------

\input{chapters/Intro}
\input{chapters/Models}
\input{chapters/ProblemApproach}
\input{chapters/Experiments}
\input{chapters/Conclusion}

%----------------------------------------------------------------------------------------
%	BIBLIOGRAPHY
%----------------------------------------------------------------------------------------

%\nocite{*}
\bibliographystyle{bibstyles/ieee}
\bibliography{chapters/Bibliography}
\label{Bibliography}

\end{document}
