﻿@book{Boyd2004,
  title  = {Convex optimization},
  author = {Boyd, Stephen P and Vandenberghe, Lieven},
  publisher = {Cambridge University Press},
  year      = {2004}
}

@book{Nesterov2004,
  title   = {Introductory lectures on convex optimization: A basic course},
  author  = {Nesterov, Yurii and Nesterov, I. U. E.},
  volume  = {87},
  publisher = {Springer},
  year      = {2004}
}

@misc{MLInteriorPoints,
    title     = {Методы внутренней точки},
    url       = {http://www.machinelearning.ru/wiki/images/8/81/MOMO12_ipm.pdf},
    year      = {2012}
}

@book{Nemirovsky2004,
  title   = {Interior point polynomial time methods in convex programming: Lecture notes},
  author  = {Nemirovski, Arkadi},
  publisher = {ISYE 8813},
  year      = {2004}
}

@inproceedings{yang2014max,
  title={Max-Margin Boltzmann Machines for Object Segmentation},
  author={Yang, Jimei and S{\'a}f{\'a}r, Simon and Yang, Ming-Hsuan},
  booktitle={Computer Vision and Pattern Recognition (CVPR), 2014 IEEE Conference on},
  pages={320--327},
  year={2014},
  organization={IEEE}
}

@incollection{fischer2012introduction,
  title={An introduction to restricted Boltzmann machines},
  author={Fischer, Asja and Igel, Christian},
  booktitle={Progress in Pattern Recognition, Image Analysis, Computer Vision, and Applications},
  pages={14--36},
  year={2012},
  publisher={Springer}
}

@article{eslami2014shape,
  title={The shape boltzmann machine: a strong model of object shape},
  author={Eslami, SM Ali and Heess, Nicolas and Williams, Christopher KI and Winn, John},
  journal={International Journal of Computer Vision},
  volume={107},
  number={2},
  pages={155--176},
  year={2014},
  publisher={Springer}
}

@article{besag1986statistical,
  title={On the statistical analysis of dirty pictures},
  author={Besag, Julian},
  journal={Journal of the Royal Statistical Society. Series B (Methodological)},
  pages={259--302},
  year={1986},
  publisher={JSTOR}
}

@article{lecun1998gradient,
  title={Gradient-based learning applied to document recognition},
  author={LeCun, Yann and Bottou, L{\'e}on and Bengio, Yoshua and Haffner, Patrick},
  journal={Proceedings of the IEEE},
  volume={86},
  number={11},
  pages={2278--2324},
  year={1998},
  publisher={IEEE}
}

@article{roller2004max,
  title={Max-margin Markov networks},
  author={Roller, Ben Taskar Carlos Guestrin Daphne},
  journal={Advances in neural information processing systems},
  volume={16},
  pages={25},
  year={2004}
}

@inproceedings{tsochantaridis2005large,
  title={Large margin methods for structured and interdependent output variables},
  author={Tsochantaridis, Ioannis and Joachims, Thorsten and Hofmann, Thomas and Altun, Yasemin},
  booktitle={Journal of Machine Learning Research},
  pages={1453--1484},
  year={2005}
}

@inproceedings{yu2009learning,
  title={Learning structural SVMs with latent variables},
  author={Yu, Chun-Nam John and Joachims, Thorsten},
  booktitle={Proceedings of the 26th Annual International Conference on Machine Learning},
  pages={1169--1176},
  year={2009},
  organization={ACM}
}

@article{joachims2009cutting,
  title={Cutting-plane training of structural SVMs},
  author={Joachims, Thorsten and Finley, Thomas and Yu, Chun-Nam John},
  journal={Machine Learning},
  volume={77},
  number={1},
  pages={27--59},
  year={2009},
  publisher={Springer}
}

@inproceedings{boykov2001interactive,
  title={Interactive graph cuts for optimal boundary \& region segmentation of objects in ND images},
  author={Boykov, Yuri Y and Jolly, M-P},
  booktitle={Computer Vision, 2001. ICCV 2001. Proceedings. Eighth IEEE International Conference on},
  volume={1},
  pages={105--112},
  year={2001},
  organization={IEEE}
}

@inproceedings{nair2010rectified,
  title={Rectified linear units improve restricted boltzmann machines},
  author={Nair, Vinod and Hinton, Geoffrey E},
  booktitle={Proceedings of the 27th International Conference on Machine Learning (ICML-10)},
  pages={807--814},
  year={2010}
}

@inproceedings{deng2009imagenet,
  title={Imagenet: A large-scale hierarchical image database},
  author={Deng, Jia and Dong, Wei and Socher, Richard and Li, Li-Jia and Li, Kai and Fei-Fei, Li},
  booktitle={Computer Vision and Pattern Recognition, 2009. CVPR 2009. IEEE Conference on},
  pages={248--255},
  year={2009},
  organization={IEEE}
}

@incollection{szummer2008learning,
  title={Learning CRFs using graph cuts},
  author={Szummer, Martin and Kohli, Pushmeet and Hoiem, Derek},
  booktitle={Computer Vision--ECCV 2008},
  pages={582--595},
  year={2008},
  publisher={Springer}
}

@article{kohli2009robust,
  title={Robust higher order potentials for enforcing label consistency},
  author={Kohli, Pushmeet and Torr, Philip HS and others},
  journal={International Journal of Computer Vision},
  volume={82},
  number={3},
  pages={302--324},
  year={2009},
  publisher={Springer}
}

@inproceedings{kumar2005obj,
  title={Obj cut},
  author={Kumar, M Prema and Ton, PHS and Zisserman, Andrew},
  booktitle={Computer Vision and Pattern Recognition, 2005. CVPR 2005. IEEE Computer Society Conference on},
  volume={1},
  pages={18--25},
  year={2005},
  organization={IEEE}
}

@book{shekhovtsov2012curvature,
  title={Curvature prior for MRF-based segmentation and shape inpainting},
  author={Shekhovtsov, Alexander and Kohli, Pushmeet and Rother, Carsten},
  year={2012},
  publisher={Springer}
}

@article{lafferty2001conditional,
  title={Conditional random fields: Probabilistic models for segmenting and labeling sequence data},
  author={Lafferty, John and McCallum, Andrew and Pereira, Fernando CN},
  year={2001}
}

@article{arbelaez2011contour,
  title={Contour detection and hierarchical image segmentation},
  author={Arbelaez, Pablo and Maire, Michael and Fowlkes, Charless and Malik, Jitendra},
  journal={Pattern Analysis and Machine Intelligence, IEEE Transactions on},
  volume={33},
  number={5},
  pages={898--916},
  year={2011},
  publisher={IEEE}
}

@inproceedings{krizhevsky2012imagenet,
  title={Imagenet classification with deep convolutional neural networks},
  author={Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E},
  booktitle={Advances in neural information processing systems},
  pages={1097--1105},
  year={2012}
}

@article{chatfield2014return,
  title={Return of the devil in the details: Delving deep into convolutional nets},
  author={Chatfield, Ken and Simonyan, Karen and Vedaldi, Andrea and Zisserman, Andrew},
  journal={arXiv preprint arXiv:1405.3531},
  year={2014}
}

@incollection{borenstein2002class,
  title={Class-specific, top-down segmentation},
  author={Borenstein, Eran and Ullman, Shimon},
  booktitle={Computer Vision—ECCV 2002},
  pages={109--122},
  year={2002},
  publisher={Springer}
}

@article{welinder2010caltech,
  title={Caltech-UCSD birds 200},
  author={Welinder, Peter and Branson, Steve and Mita, Takeshi and Wah, Catherine and Schroff, Florian and Belongie, Serge and Perona, Pietro},
  year={2010},
  publisher={California Institute of Technology}
}

@inproceedings{razavian2014cnn,
  title={CNN Features off-the-shelf: an Astounding Baseline for Recognition},
  author={Razavian, Ali Sharif and Azizpour, Hossein and Sullivan, Josephine and Carlsson, Stefan},
  booktitle={Computer Vision and Pattern Recognition Workshops (CVPRW), 2014 IEEE Conference on},
  pages={512--519},
  year={2014},
  organization={IEEE}
}
