
\chapter{Conclusion}\label{Conclusion}
    In this work we showed the way of improving Max-Margin Boltzmann Machines using features from Convolutional Neural Networks. We developed the two-CNNs architecture (one CNN takes the whole image as an input and the other takes small patches) which hopefully can be used in actual joint learning of MMBMs and CNNs. Besides, we showed that even without such a learning our model improves the performance of MMBMs by a few percents, because it extracts more relevant features than usual computer-vision descriptors.
