
\chapter{Introduction}\label{Intro}
    \section{Abstract}
        We present our work of improving the performance of Max-Margin Boltzmann Machines (MMBMs) for object segmentation. MMBMs are essentially a class of Conditional Boltzmann Machines that model the joint distribution of hidden variables and output labels conditioned on input observations. In this paper we show our experiments of replacing handcrafted features extracted from the image (SIFTs, HOGs, etc.) with features from Convolutional Neural Networks (CNNs). We trained two different CNNs: one for image-to-label and one for image-to-hidden connections and with that we were able to improve the performance of MMBMs by approximately 3 percents.

    \section{Introduction}
        Most generally stated object segmentation problem has the following probabilistic interpretation: given original image x, we make predictions over highly correlated output labels $y$ (binary masks, where $0$ corresponds to background and $1$ to object). And the main difficulty here is how to represent these complex interdependencies in $p(y|x)$, so that inference and learning could still be carried out efficiently.

        There are many approaches to this problem. Markov Random Fields, for instance, represent the probability $p(y)$ as a combination of pairwise or high-order potential functions. The segmentation problem in this case is usually solved by Conditional Random Fields (CRFs)\cite{lafferty2001conditional} that allow us to use different features from the image $x$ for representing the desired probability $p(y|x)$. Pairwise potentials are limited to local interactions, though there are efficient algorithms for learning and inferring CRF~\cite{szummer2008learning}. On the contrary, high-order potentials can learn some long-range correlations between labels, but their performance is limited due to difficulties in learning and inference algorithms (\cite{kohli2009robust}, \cite{shekhovtsov2012curvature}).

        There were some attempts to introduce object-specific knowledge into MRFs, i.e. ObjCut algorithm~\cite{kumar2005obj}. It shows good segmentation quality, but lacks flexibility because interactions with hidden variables (representing object parts) and pixels are manually designed.

        On the other hand one can use Boltzmann Machines (Restricted Boltzmann Machines (RBMs)~\cite{fischer2012introduction} and Shape Boltzmann Machines (ShapeBMs)~\cite{eslami2014shape}), which learn high-order interrelations through a joint distribution of labels and a set of hidden (latent) variables $h$ in $p(y, h)$. These models are more flexible and learned representations are usually more general because BMs tend to extract shape knowledge from the training data. The specific structure of Boltzmann Machines (absence of inter-layered connections) admits very efficient algorithms for learning the distribution and performing sampling.

        Following~\cite{yang2014max} we experimented with a specific type of Conditional Boltzmann Machines, called Max-Margin Boltzmann Machines (MMBMs), that use flexibility of RBMs and ShapeBMs in shape modeling in order to produce image segmentation. MMBMs model conditional distribution in the form of $p(y,h|x)$, where $x$ is a set of features describing the given image. Besides the connections from image to visible variables, MMBMs also include the connections from image to hidden layers which allows direct shape inference. It was suggested to use Iterated Conditional Modes (ICM)~\cite{besag1986statistical} algorithm for inference from that models and learning problem was formulated in max-margin form~\cite{roller2004max, tsochantaridis2005large}.

        Though MMBMs show state-of-the-art results comparing to other object-specific segmentation methods, it can become challenging to train such models because of two reasons. First, use of the ICM algorithm in the learning procedure leads to essential instability, i.e. even starting from the same point, we can get significantly different distributions at the end. And second problem is the necessity to choose a set of features for describing images of a given kind. Leaving the first problem for further investigation, we did the research on how to combine MMBMs with Convolutional Neural Networks (CNNs)~\cite{lecun1998gradient} in order to make feature-choosing procedure automatic.

        All our experiments were carried out on the Weizmann Horses~\cite{borenstein2002class} and Caltech-UCSD Birds 200~\cite{welinder2010caltech} datasets. We developed the two-CNNs architecture that was capable of extracting both general features, describing the whole image, for connections with hidden layers and local descriptors, suited for image-to-label connections. Besides that we studied an impact of CNNs architecture and feature layers (the layers from which features have been taken) on resulting quality. Our best configuration showed approximately 3 percent better results than the original MMBMs with promising improvement possibilities.

        // Probably need to write more clear that there is no actual joint learning so far..





    % So, MMBMs model conditional distribution $p(y, h | x)$ and now the most probable $y$ given $x$ becomes the desired binary segmentation for the image, represented by $x$. They use Iterated Conditional Modes~\cite{besag1986statistical} algorithm for inference from that model and formulate the learning problem in max-margin form~\cite{roller2004max, tsochantaridis2005large}. The MMBMs are quite good and show state-of-the-art results, but there is much that can be done to improve them.

    % One of the disadvantages of MMBMs is that they use a set of handcrafted features in order to represent the image (SIFT, HOG descriptors, color histograms, etc.). There is a great amount of work to be done in order to get a good set of such features. First, one has to divide an image into set of superpixels: this can be done in numerous ways and we have to choose the best algorithm for our task. Then we need to apply some algorithms to extract all these computer-vision descriptors. Again there are many hyper-parameters that have to be tuned in order to get a good performance of the model. And anyway there are no guarantees that our chosen feature-extraction scheme would work if we need to change the dataset or it would be necessary to do all the work again.

    % To handle this problem we suggest to replace all the handcrafted features with the features, extracted from Convolutional Neural Networks (CNNs)~\cite{lecun1998gradient}, trained jointly with MMBMs. CNNs already showed a breakthrough performance in many tasks (i.e. image classification~\cite{krizhevsky2012imagenet}) and that is largely because they can extract a set of really relevant features for a given problem. We made a number of experiments in order to understand how the joint learning of CNNs and MMBMs could be done. Our experiments showed that there is no way to do the task with one CNN, but we developed an architecture with two CNNs that outperformed original model even without any joint learning (it means that we trained CNNs separately, and then used features from them in MMBMs).

    % In the near future we plan to implement the joint learning itself and hope that it will improve the performance of the model even more.



    %     There are many approaches to this problem (ссылки?). We will focus on using Boltzmann Machines (Restricted Boltzmann Machines~\cite{fischer2012introduction} and Shape Boltzmann Machines~\cite{eslami2014shape}), which learn high-order interrelations through a joint distribution of labels and a set of hidden (latent) variables $h$ in $p(y, h)$. The specific structure of these models (absence of inter-layered connections) admits very efficient algorithms for learning the distribution and performing sampling. It is worth noting that BMs are very good in shape modeling. For example if we train them on a set of horses, they can remember that horse has 4 legs, one head and one tail, that it stands on legs and so on. But this is the only thing that can be done with usual Boltzmann Machines. We can only produce samples (new, previously unseen $y$) from $p(y, h)$ but we cannot solve image segmentation problem using them. And for that problem group of researchers from University of California, Merced introduced a new kind of Boltzmann Machines: Max-Margin Boltzmann Machines that use flexibility of usual Boltzmann Machines in shape modeling in order to produce image segmentation.
