
\chapter{The problem and our approach}\label{ProblemApproach}
    One of the disadvantages of MMBMs is that they describe the image with the set of handcrafted features. That is to say, it is necessary to segment an image into superpixels, compute dense SIFT, color, contour histograms and histograms of oriented gradients. There are many algorithms to choose from and all these algorithms involve some hyper-parameters that need to be optimized. And if we need to train all models on different dataset, chances are that we will have to do all the tuning work again.

    Ideally, we would like to include all this feature-choosing procedure into the learning algorithm of MMBMs. The idea behind our approach is to combine MMBMs with Convolutional Neural Networks in order to automatize feature extraction procedure and make features more relevant for a given task. Our hypothesis is that it is possible to replace the product of $V^{0,1,2}x^{0,1,2}$ with the features, taken from different parts of a convolutional network. In that case it is necessary to change the way we take gradients of the matrices $V$ in max-margin learning by applying backpropagation algorithm.

    In practice, though, training of such a model could be complicated: it would take a great amount of time (training of CNNs is a very time-consuming process) and there are no guarantees that it would work at all (max-margin algorithm itself is not very stable and adding a huge CNN could make the learning almost impossible). In order to succeed in implementing this complex model it is necessary to answer at least these three questions:
    \begin{itemize}
        \item From what layers should we extract the features?
        \item What kind of architecture of CNN should we choose?
        \item How can we keep the locality property for the visible features (we want to extract different set of features for each pixel or superpixel)?
    \end{itemize}
    \noindent
    In order to do that we took already pretrained CNNs and tried to extract features from there and use them without any joint learning. Our task was to construct a model that would work only slightly worse (or even better) than original MMBMs with HOGs and SIFTs (it was shown many times that features from CNNs can be used in different tasks \cite{razavian2014cnn}). If that was possible than actual joint learning would probably have significantly improved results of combined model.

    Our first hypothesis was that we should take as deep CNN as possible and extract features from the end of the net for the hidden layers (because features there has the desired generality: they describe the whole image), and take features somewhere from the beginning of the net for the visible layer (they hopefully doesn't loose much locality and we can extract different set of features for different pixels).
    \newpage
    \begin{figure}[t]
        \begin{center}
            \includegraphics[width=\linewidth]{images/cnn_mmbm.png}\\
        \end{center}
        \caption{General idea of how to combine MMBMs and CNNs}
    \end{figure}
